; Author: Jostein LÃ¸wer, github: jostlowe
; SPDX-License-Identifier: BSD-3-Clause
; 
; PIO program for inputting the DMX lighting protocol.
; (Almost) compliant with ANSI E1.11-2008 (R2018)
; The program assumes a PIO clock frequency of exactly 1MHz

.program DmxInput_cs1

.wrap_target
    wait 0 pin 10             ; cs1
    wait 1 pin 10                      ; Stall until start bit is asserted

bitloop:
    in pins, 10                        ; Shift data bit into ISR
        
    in NULL, 22                       ; Push 24 more bits into the ISR so that our one byte is at the position where the DMA expects it
    push                              ; Should probably do error checking on the stop bits some time in the future....

.wrap


.program DmxInput_cs2

.wrap_target
    wait 0 pin 11             ; cs2
    wait 1 pin 11                      ; Stall until start bit is asserted

bitloop:
    in pins, 10                        ; Shift data bit into ISR       

    in NULL, 22                       ; Push 24 more bits into the ISR so that our one byte is at the position where the DMA expects it
    push                              ; Should probably do error checking on the stop bits some time in the future....

.wrap

